 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |      __      | || | ____  _____  | || |     ______   | || |     ____     | || |     ____     | |
| |  |_   _|     | || |     /  \     | || ||_   \|_   _| | || |   .' ___  |  | || |   .'    `.   | || |   .'    `.   | |
| |    | |       | || |    / /\ \    | || |  |   \ | |   | || |  / .'   \_|  | || |  /  .--.  \  | || |  /  .--.  \  | |
| |    | |   _   | || |   / ____ \   | || |  | |\ \| |   | || |  | |         | || |  | |    | |  | || |  | |    | |  | |
| |   _| |__/ |  | || | _/ /    \ \_ | || | _| |_\   |_  | || |  \ `.___.'\  | || |  \  `--'  /  | || |  \  `--'  /  | |
| |  |________|  | || ||____|  |____|| || ||_____|\____| | || |   `._____.'  | || |   `.____.'   | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'