# LancooJiQiBianTi

./: .gitignore  pom.xml
base-api/: pom.xml
base-api/src/main/java/com/lancoo/: Application.java  RestTemplateConfig.java  SwaggerConfig.java
base-api/src/main/java/com/lancoo/configuration/: AuthorConfig.java  CorsConfig.java
base-api/src/main/java/com/lancoo/controller/answer/: AnswerController.java
base-api/src/main/java/com/lancoo/controller/jiqibiantimanager/: JiQiBianTiController.java
base-api/src/main/java/com/lancoo/controller/quesmanager/: QuesManagerController.java
base-api/src/main/java/com/lancoo/global/exception/: MyExceptionHandler.java  MyRuntimeException.java
base-api/src/main/java/com/lancoo/interceptor/: AuthorizationInterceptor.java
base-api/src/main/resources/: application.yml  banner.txt  logback-spring.xml
base-common/: pom.xml
base-common/src/main/java/com/lancoo/: ChangeAbility.java
base-common/src/main/java/com/lancoo/encodeanddecode/: CodeStr.java  CodeXml.java
base-common/src/main/java/com/lancoo/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
base-common/src/main/java/com/lancoo/http/utils/: HttpRequest.java  HttpServletRequestUtil.java  InterfaceRequest.java  RestUtil.java  XmlUtil.java
base-common/src/main/java/com/lancoo/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
base-common/src/main/java/com/lancoo/thread/: ThreadConfig.java
base-common/src/main/java/com/lancoo/utils/: ConnectionUtil.java  CxfClientUtil.java  DateUtils.java  EncodingUtil.java  FileUtil.java  FtpUtil.java  JsonUtils.java  MD5Util.java  RandomCodeUtil.java  RedisConfig.java  RedisUtil.java  SpokenXmlUtils.java  UrlUtil.java  UuidUtils.java  WordToHtmlUtil.java  Xml2StringUtil.java  XmlFormatter.java  XmlUtils.java
base-data/: pom.xml
base-data/src/main/java/com/lancoo/mapper/: KcShuCaiInfMapper.java  LgdbBKlgOrgresourceMapper.java  LgdbBasicKnowledgeandcodeMapper.java  LgdbBasicQuestionclassifynameMapper.java  LgdbBasicQuestypeMapper.java  LgdbCKlgOrgresourceMapper.java  LgdbQuesBasicinfoCbhMapper.java  LgdbQuesBasicinfoCchMapper.java  LgdbRescatalogPrivateMapper.java  LgdbResviewCbSubverquesviewMapper.java  LgdbTaskinfoMapper.java  RightAnswerDisturbMapper.java
base-data/src/main/java/com/lancoo/mapper59/: LgdbBKlgOrgresourceMapper59.java
base-data/src/main/java/com/lancoo/mysqlmapper/: MysqlMapper.java
base-data/src/main/java/com/lancoo/pojo/: LgdbBKlgOrgresource.java  LgdbBasicKnowledgeandcode.java  LgdbBasicQuestionclassifyname.java  LgdbBasicQuestype.java  LgdbCKlgOrgresource.java  LgdbFKlgOrgResource.java  LgdbQuesBasicinfoCbh.java  LgdbQuesBasicinfoCch.java  LgdbRescatalogPrivate.java  LgdbResviewCbSubverquesview.java  LgdbTaskinfo.java  RightAnswerDisturb.java
base-data/src/main/java/com/lancoo/pojo59/: LgdbBKlgOrgresource.java
base-data/src/main/resources/mapper/: LgdbBKlgOrgresourceMapper.xml  LgdbBKlgOrgresourceMapper59.xml  LgdbBasicKnowledgeandcodeMapper.xml  LgdbBasicQuestionclassifynameMapper.xml  LgdbBasicQuestypeMapper.xml  LgdbCKlgOrgresourceMapper.xml  LgdbQuesBasicinfoCchMapper.xml  LgdbResviewCbSubverquesviewMapper.xml  LgdbTaskinfoMapper.xml  RightAnswerDisturbMapper.xml
base-data/src/main/resources/mapper59/: LgdbBKlgOrgresourceMapper.xml
base-service/: pom.xml
base-service/src/main/java/com/lancoo/service/answer/: AmswerInsertService.java  AnswerService.java
base-service/src/main/java/com/lancoo/service/constant/: QuesConstant.java
base-service/src/main/java/com/lancoo/service/dto/: JiQiChoseDao.java  KlgAddUpdateDto.java  QuesAddUpdateDto.java  QuesChildDto.java  QuesContentDto.java  QuesInfoViewDto.java  QuesPageParamDto.java  QuesStatusChangeDto.java  QuesTypeAddUpdateDto.java  QuesUserDto.java  QuesViewDto.java
base-service/src/main/java/com/lancoo/service/dto/jiqiDao/: BasicSysconfig.java  ContentDao.java  DigitQuesDao.java  QuesBasicinfoDao.java
base-service/src/main/java/com/lancoo/service/interfacee/: Standard.java
base-service/src/main/java/com/lancoo/service/jiqibiantimanager/: DigitService.java  EnglishQuesRecognitionService.java  FormProjectService.java  HelperService.java  InvokeTestService.java  LgdbTaskinfoService.java  MainService.java  QuesTypeAService.java  RgSingletonService.java
base-service/src/main/java/com/lancoo/service/quesmanager/: KcShuCaiInfService.java  LgdbQuesBasicinfoCbhService.java  LgdbRescatalogService.java  QuesManagerService.java  TiXingService.java
base-service/src/main/java/com/lancoo/service/thread/: Task.java
